# MessMeApi

./: MessMeApi.sln  README.md
MessMeApi/: MessMeApi.csproj  MessMeApi.http  Program.cs  appsettings.json
MessMeApi/Controllers/: AuthController.cs  UserController.cs
MessMeApi/DbContexts/: AppDbContext.cs
MessMeApi/Entities/Dtos/: UserDto.cs
MessMeApi/Entities/Models/: Auth.cs  Login.cs  User.cs
MessMeApi/Mappers/: MappingProfile.cs
MessMeApi/Repositories/Implementations/: UserRepository.cs
MessMeApi/Repositories/Interfaces/: IUserRepository.cs
MessMeApi/Services/: AuthService.cs  UserService.cs
